# scxml-bind

./: .antrun.download.xsds.sh  .gitignore  .sonarcloud.io.sh  .travis.yml  README.md  nb-configuration.xml  pom.xml
.circleci/: config.yml
src/main/java/com/github/jinahya/scxml/bind/: Assign.java  Cancel.java  Content.java  Data.java  Datamodel.java  Donedata.java  Else.java  Elseif.java  Executable.java  Final.java  Finalize.java  Foreach.java  History.java  If.java  Initial.java  Invoke.java  Log.java  Onentry.java  Onexit.java  Parallel.java  Param.java  Raise.java  Script.java  Scxml.java  Send.java  State.java  Transition.java  XmlConstants.java  package-info.java
src/main/resources/: scxml-module-core.xjb  scxml-module-core.xsd  scxml.xsd
src/main/resources/com/github/jinahya/scxml/bind/: jaxb.index
src/main/xjb/: scxml-contentmodels.xjb  scxml-global.xjb  scxml-module-core.xjb  simple.xjb
src/main/xml/: xlet.scxml
src/main/xsd/: scxml-module-core.xsd
src/test/java/com/github/jinahya/scxml/bind/: JaxbTest.java
src/test/java/com/github/jinahya/scxml/bind/etc/: XletScxmlTest.java
src/test/resources/: Main.scxml  Test2Sub1.xml  calc.sxcml  microware-02.scxml  microwave-01.scxml  scxml-strict.xsd  scxml.xsd
src/test/resources/com/github/jinahya/scxml/bind/: Main.scxml  Test2Sub1.xml
src/test/resources/com/github/jinahya/scxml/bind/etc/: xlet.scxml
